UwbRanging/uwbranging/src/main/proto/uwbinfo.proto

syntax = "proto3";

package hello_uwb;

option java_multiple_files = true;
option java_package = "com.google.apps.uwbranging.impl.proto";

// Represents a Controlee's capability parameters.
message UwbCapabilities {
  repeated int32 supported_config_ids = 1;
  bool supports_azimuth = 2;
  bool supports_elevation = 3;
}

// Represents the UWB configuration created by the controller.
message UwbConfiguration {
  int32 config_id = 1;
  int32 channel = 2;
  int32 preamble_index = 3;
  int32 session_id = 4;
  bytes security_info = 5;
}

// Connection info can be capabilities or configuration.
message UwbConnectionInfo {
  oneof info {
    UwbCapabilities capabilities = 1;
    UwbConfiguration configuration = 2;
  }
}

// A control message
message Control {
  string id = 1;
  bytes metadata = 2;
  int32 local_address = 3;
  UwbConnectionInfo connection_info = 4;
}

// A data message
message Data {
  bytes message = 1;
}

message Oob {
  oneof content {
    Control control = 1;
    Data data = 2;
  }
}
